<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LiftrExeTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>MIcrosoft.Lift.AzureAsyncOperation.DataSource.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion_Microsoft_NET_Test_Sdk)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_xunit_runner_visualstudio)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liftr.AzureAsyncOperation.DataSource\Liftr.AzureAsyncOperation.DataSource.csproj" />
    <ProjectReference Include="..\Liftr.DataSource.Mongo.Tests.Common\Liftr.DataSource.Mongo.Tests.Common.csproj" />
  </ItemGroup>

</Project>
