<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrExeTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.Liftr.EV2.Tests</AssemblyName>
    <RootNamespace>Microsoft.Liftr.EV2.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion_Microsoft_NET_Test_Sdk)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_xunit_runner_visualstudio)" />
    <PackageReference Include="coverlet.collector" Version="$(PackageVersion_coverlet_collector)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.EV2\Liftr.EV2.csproj" />
    <ProjectReference Include="..\Liftr.Tests.Common\Liftr.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>