# This file collects, filters and sends logs to Geneva. You should modify it according to your specific needs.

@include systemd.conf
@include kubernetes.conf

# Retag to prefix liftr container events with liftr.{Type}
<match kubernetes.var.log.containers.liftr**.log>
  @type rewrite_tag_filter
  <rule>
    key     type
    pattern ^(.+)$
    tag     liftr.$1
  </rule>
</match>

# Retag to prefix all other container events with k8scontainers
<match kubernetes.var.log.containers.**.log>
  @type rewrite_tag_filter
  <rule>
    key     ContainerName
    pattern ^(.+)$
    tag     k8scontainers.$1
  </rule>
</match>

# Remove the log field from liftr events since its contents has already been bubbled up to the top level
<filter liftr.**>
  @type record_transformer
  enable_ruby   
  remove_keys log
</filter>

# Send liftr.{Type} events to MDSD
<match liftr.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["\\w+$"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_liftr*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Send all other kubernetes container events to MDSD
<match k8scontainers.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["^k8scontainers"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_k8scontainers*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Send all syslog events to MDSD
<match syslog.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["^syslog"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_syslog*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Anything else goes to standard output
<match **>
  @type stdout
</match>