<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.Configuration</AssemblyName>
    <RootNamespace>Microsoft.Liftr.Configuration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(PackageVersion_Microsoft_Extensions_Configuration_AzureKeyVault)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.KeyVault\Liftr.KeyVault.csproj" />
  </ItemGroup>
</Project>