# common-logic

./: .gitignore  Jenkinsfile  Jenkinsfile-wus2  README.md  build.sh  owners.txt  run-windows-build.cmd  run-windows-pack.cmd  run-windows-restore.cmd  run-windows-tests.cmd
src/: .dockerignore  Directory.Build.props  Directory.Build.targets  Liftr.Common.sln  Liftr.Management.sln  NuGet.config  PackageVersions.props
src/BaseImageBuilder/: BaseImageBuilder.csproj  Program.cs  ev2-image-options.json
src/Deployment.Runner/: Deployment.Runner.csproj  Program.cs  ev2-options.json  hosting-options.json
src/Deployment.Runner.GlobalService/: ev2-options.json  hosting-options.json
src/Lift.AzureAsyncOperation.DataSource.Test/: AsyncOperationDataSourceTest.cs  Lift.AzureAsyncOperation.DataSource.Test.csproj
src/Liftr.AAD/: AADToken.cs  InvalidAADTokenException.cs  JwtPayloadExtensions.cs  Liftr.AAD.csproj
src/Liftr.ACIS.Common/: ACISQueueWriter.cs  ACISWorkCoordinator.cs  ACISWorkResult.cs  GlobalSuppressions.cs  IACISWorkCoordinator.cs  Liftr.ACIS.Common.csproj
src/Liftr.ACIS.Contracts/: ACISOperationTypes.cs  AddLFStorageMessage.cs  DeleteMonitorResourceMessage.cs  GetDeploymentFromPartner.cs  Liftr.ACIS.Contracts.csproj  PatchRPaaSObjectMessage.cs  RemoveRelationshipEntityMessage.cs  UpdateEventhubMessage.cs  UpdateMonitorCreationStatusMessage.cs  UpdateMonitoringRelationshipMessage.cs
src/Liftr.ACIS.Logging.Abstractions/: IAcisLogger.cs  Liftr.ACIS.Logging.Abstractions.csproj
src/Liftr.ACIS.Management/: EventHubManagement.cs  EventHubRecord.cs  GlobalSuppressions.cs  Liftr.ACIS.Management.csproj  LogForwarderStorageManagement.cs  MonitoringRelationshipManagement.cs  StorageListResult.cs
src/Liftr.ACIS.Notification/: SendEmail.cs
src/Liftr.ACIS.Relay/: ACISOperation.cs  ACISOperationQueueMessage.cs  ACISOperationStatusEntity.cs  ACISOperationStatusEntityDataSource.cs  ACISOperationStorageOptions.cs  IACISOperationStatusEntityDataSource.cs  Liftr.ACIS.Relay.csproj  LogEntry.cs
src/Liftr.ACIS.Relay.Abstractions/: IACISOperation.cs  Liftr.ACIS.Relay.Abstractions.csproj
src/Liftr.ACIS.Relay.Tests/: Liftr.ACIS.Relay.Tests.csproj  RelayCoordinationTest.cs
src/Liftr.ACIS.Worker/: ACISOperationRequest.cs  ACISWorker.cs  GlobalSuppressions.cs  IACISOperationProcessor.cs  IACISOperatorFactory.cs  Liftr.ACIS.Worker.csproj  UnsupportedOperationProcessor.cs
src/Liftr.AzureAsyncOperation/: AsyncOperationProvider.cs  AsyncOperationsBaseController.cs  Constants.cs  IAsyncOperationProvider.cs  Liftr.AzureAsyncOperation.csproj  README.md
src/Liftr.AzureAsyncOperation.DataSource/: AsyncOperationResource.cs  AsyncOperationStatusDataSource.cs  AsyncOperationStatusEntity.cs  IAsyncOperationStatusDataSource.cs  Liftr.AzureAsyncOperation.DataSource.csproj
src/Liftr.Billing.Web/: BatchUsageEvent.cs  BillingConstants.cs  BillingEvent.cs  BillingOptions.cs  BillingServiceProvider.cs  IBillingServiceProvider.cs  Liftr.Billing.Web.csproj  NotEmptyAttribute.cs  Program.cs  PushAgentClient.cs  PushAgentUsageQueueMessage.cs  Startup.cs  TableConstants.cs  UsageEvent.cs  UsageRecordEntity.cs  appsettings.json
src/Liftr.Billing.Web.Tests/: BillingService.cs  CloudTableMockBase.cs  Liftr.Billing.Web.Tests.csproj  PushAgentClientTests.cs  PushAgentUsageQueue.cs  PushAgentUsageTable.cs  TestBillingServiceProvider.cs  UsageControllerTests.cs  test_appsettings.json
src/Liftr.Blob/: BlobContainerClientExtensions.cs  Liftr.Blob.csproj
src/Liftr.ClassicQueue/: ClassicQueueWriter.cs  Liftr.ClassicQueue.csproj
src/Liftr.Configuration/: ConfigurationBuilderExtension.cs  ConfigurationExtensions.cs  GlobalSuppressions.cs  Liftr.Configuration.csproj  PrefixKeyVaultSecretManager.cs
src/Liftr.Contracts/: AzureRegion.cs  AzureStorageConnectionString.cs  CloudType.cs  CosmosDBConnectionString.cs  CosmosDBConnectionStrings.cs  DataAssetOptions.cs  DataPlaneSubscriptionInfo.cs  DataStorageOptions.cs  DiagnosticSettingsNotification.cs  EncryptionAlgorithm.cs  EntityId.cs  EnvironmentType.cs  GlobalSettingConstants.cs  GlobalSuppressions.cs  ICounterEntity.cs  IEncryptionMetaData.cs  IEntityId.cs  IManagedIdentityMetadata.cs  IManagedIdentityResourceEntity.cs  IMarketplaceResourceEntity.cs  IResourceEntity.cs  ITimeSource.cs  Liftr.Contracts.csproj  LiftrDateTime.cs  LiftrPartnerName.cs  LiftrResourceCategories.cs  LiftrResourceCategory.cs  ManagedIdentityMetadata.cs  ManagedIdentityTypes.cs  MockTimeSource.cs  PostgreSQLOptions.cs  ProvisioningState.cs  RPAssetOptions.cs  ResourceId.cs  ResourceIdPath.cs  ResourceIdType.cs  ResourceProviderDefaultErrorResponse.cs  ResourceTypeNamePair.cs  RootScopeLevel.cs  RunningEnvironmentOptions.cs  (+5 more)
src/Liftr.Contracts.Tests/: ARMResourceTests.cs  AzureRegionTests.cs  AzureStorageConnectionStringTests.cs  EnvironmentTypeTests.cs  GlobalSuppressions.cs  Liftr.Contracts.Tests.csproj  ProvisioningStateTests.cs  ResourceIdPathTests.cs  ResourceIdTests.cs  SubscriptionCheckerTests.cs
src/Liftr.DBService.Contracts/: BaseEntity.cs  BaseRpEntity.cs  BillingTermTypes.cs  DBOptions.cs  EntityUpdateAttribute.cs  EntityWFAudit.cs  EntityWFStages.cs  Liftr.DBService.Contracts.csproj  LiftrEntityCreationAudit.cs  LiftrResourceEntity.cs  MarketPlaceResourceEntity.cs  PartnerResourceEntity.cs  ProvisioningState.cs  SaasSubscriptionStatus.cs  UserDetail.cs  WorkflowTypeEnum.cs
src/Liftr.DBService.Contracts.Tests/: DBOptionsTests.cs  EntityUpdateAttributeTests.cs  Liftr.DBService.Contracts.Tests.csproj  ProvisioningStateTests.cs
src/Liftr.DataSource.Abstractions/: IAgreementResourceDataSource.cs  ICounterEntityDataSource.cs  IResourceEntityDataSource.cs  Liftr.DataSource.Abstractions.csproj
src/Liftr.DataSource.Mongo.Tests/: AgreementResourceDataSourceTests.cs  CounterEntityDataSourceTests.cs  ExtendedResourceEntityDataSourceTests.cs  GlobalSuppressions.cs  (+6 more)
src/Liftr.DataSource.Mongo.Tests.Common/: GlobalSuppressions.cs  Liftr.DataSource.Mongo.Tests.Common.csproj  MockMongoOptions.cs  TestCollectionScope.cs  TestDBConnection.cs  TestPostgreCredentials.cs
(+1488 files in other folders)
