<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>$(LiftrExeTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.Liftr.EV2</AssemblyName>
    <RootNamespace>Microsoft.Liftr.EV2</RootNamespace>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(PackageVersion_Microsoft_ApplicationInsights)" />
    <PackageReference Include="CommandLineParser" Version="$(PackageVersion_CommandLineParser)" />
    <PackageReference Include="Serilog" Version="$(PackageVersion_Serilog)" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="$(PackageVersion_Serilog_Sinks_ApplicationInsights)" />
  </ItemGroup>
  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.Contracts\Liftr.Contracts.csproj" />
    <ProjectReference Include="..\Liftr.EV2.Contracts\Liftr.EV2.Contracts.csproj" />
    <ProjectReference Include="..\Liftr.Logging\Liftr.Logging.csproj" />
  </ItemGroup>
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\*">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>