<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.DiagnosticSource.Contracts</AssemblyName>
    <RootNamespace>Microsoft.Liftr.DiagnosticSource.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
