<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.DiagnosticSource</AssemblyName>
    <RootNamespace>Microsoft.Liftr.DiagnosticSource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(PackageVersion_System_Diagnostics_DiagnosticSource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.DiagnosticSource.Contracts\Liftr.DiagnosticSource.Contracts.csproj" />
    <ProjectReference Include="..\Liftr.Utilities\Liftr.Utilities.csproj" />
  </ItemGroup>
</Project>