<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Contracts</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Contracts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.Contracts\Liftr.Contracts.csproj" />
  </ItemGroup>
</Project>