<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Management</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Management</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.ACIS.Relay.Abstractions\Liftr.ACIS.Relay.Abstractions.csproj" />
    <ProjectReference Include="..\Liftr.DataSource.Mongo\Liftr.DataSource.Mongo.csproj" />
  </ItemGroup>
</Project>