<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.DataSource.Mongo</AssemblyName>
    <RootNamespace>Microsoft.Liftr.DataSource.Mongo</RootNamespace>
    <PackageProjectUrl>https://msazure.visualstudio.com/Liftr/_git/Liftr.Common?path=%2Fsrc%2FLiftr.DataSource.Mongo%MonitoringSvc%2FReadMe.md&amp;version=GBmaster</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="$(PackageVersion_MongoDB_Driver)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.Contracts\Liftr.Contracts.csproj" />
    <ProjectReference Include="..\Liftr.DataSource.Abstractions\Liftr.DataSource.Abstractions.csproj" />
    <ProjectReference Include="..\Liftr.Logging\Liftr.Logging.csproj" />
    <ProjectReference Include="..\Liftr.Utilities\Liftr.Utilities.csproj" />
  </ItemGroup>
</Project>