<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Liftr.Contracts</AssemblyName>
    <RootNamespace>Microsoft.Liftr.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liftr.Utilities\Liftr.Utilities.csproj" />
  </ItemGroup>

</Project>
