<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.Contracts</AssemblyName>
    <RootNamespace>Microsoft.Liftr.Contracts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="$(PackageVersion_MongoDB_Bson)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Liftr.Utilities\Liftr.Utilities.csproj" />
  </ItemGroup>
</Project>