<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Relay.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Relay</RootNamespace>
  </PropertyGroup>
</Project>