<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrExeTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.Liftr.DataSource.Mongo.Tests</AssemblyName>
    <RootNamespace>Microsoft.Liftr.DataSource.Mongo.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion_Microsoft_NET_Test_Sdk)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_xunit_runner_visualstudio)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.DataSource.Mongo.Tests.Common\Liftr.DataSource.Mongo.Tests.Common.csproj" />
    <ProjectReference Include="..\Liftr.DataSource.Mongo\Liftr.DataSource.Mongo.csproj" />
    <ProjectReference Include="..\Liftr.Tests.Common\Liftr.Tests.Common.csproj" />
  </ItemGroup>
</Project>