<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Logging.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.Logging\Liftr.Logging.csproj" />
  </ItemGroup>
</Project>