<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageVersion_Microsoft_ApplicationInsights_AspNetCore>2.7.1</PackageVersion_Microsoft_ApplicationInsights_AspNetCore>
    <PackageVersion_Microsoft_AspNetCore_Hosting_Abstractions>2.2.0</PackageVersion_Microsoft_AspNetCore_Hosting_Abstractions>
    <PackageVersion_Microsoft_AspNetCore_Mvc_Core>2.2.0</PackageVersion_Microsoft_AspNetCore_Mvc_Core>
    <PackageVersion_Microsoft_AspNetCore_Mvc_Versioning>3.1.3</PackageVersion_Microsoft_AspNetCore_Mvc_Versioning>
    <PackageVersion_Microsoft_AspNetCore_Razor_Design>2.2.0</PackageVersion_Microsoft_AspNetCore_Razor_Design>
    <PackageVersion_Microsoft_Azure_KeyVault>3.0.3</PackageVersion_Microsoft_Azure_KeyVault>
    <PackageVersion_Microsoft_Azure_Management_Fluent>1.23.0</PackageVersion_Microsoft_Azure_Management_Fluent>
    <PackageVersion_Microsoft_CSharp>4.5.0</PackageVersion_Microsoft_CSharp>
    <PackageVersion_Microsoft_Extensions_Configuration_AzureKeyVault>2.2.0</PackageVersion_Microsoft_Extensions_Configuration_AzureKeyVault>
    <PackageVersion_Microsoft_Extensions_Configuration_CommandLine>2.2.0</PackageVersion_Microsoft_Extensions_Configuration_CommandLine>
    <PackageVersion_Microsoft_Extensions_Configuration_EnvironmentVariables>2.2.0</PackageVersion_Microsoft_Extensions_Configuration_EnvironmentVariables>
    <PackageVersion_Microsoft_Extensions_Configuration_Json>2.2.0</PackageVersion_Microsoft_Extensions_Configuration_Json>
    <PackageVersion_Microsoft_Extensions_Hosting>2.2.0</PackageVersion_Microsoft_Extensions_Hosting>
    <PackageVersion_Microsoft_Extensions_Hosting_Abstractions>2.2.0</PackageVersion_Microsoft_Extensions_Hosting_Abstractions>
    <PackageVersion_Microsoft_Extensions_Logging>2.2.0</PackageVersion_Microsoft_Extensions_Logging>
    <PackageVersion_Microsoft_Extensions_Logging_Configuration>2.2.0</PackageVersion_Microsoft_Extensions_Logging_Configuration>
    <PackageVersion_Microsoft_Extensions_Logging_Console>2.2.0</PackageVersion_Microsoft_Extensions_Logging_Console>
    <PackageVersion_Microsoft_Extensions_Logging_Debug>2.2.0</PackageVersion_Microsoft_Extensions_Logging_Debug>
    <PackageVersion_Microsoft_NET_Test_Sdk>16.0.1</PackageVersion_Microsoft_NET_Test_Sdk>
    <PackageVersion_MongoDB_Driver>2.8.1</PackageVersion_MongoDB_Driver>
    <PackageVersion_Moq>4.12.0</PackageVersion_Moq>
    <PackageVersion_Newtonsoft_Json>12.0.2</PackageVersion_Newtonsoft_Json>
    <PackageVersion_Serilog>2.8.0</PackageVersion_Serilog>
    <PackageVersion_Serilog_AspNetCore>2.1.1</PackageVersion_Serilog_AspNetCore>
    <PackageVersion_Serilog_Settings_Configuration>3.1.0</PackageVersion_Serilog_Settings_Configuration>
    <PackageVersion_Serilog_Sinks_ApplicationInsights>3.0.3</PackageVersion_Serilog_Sinks_ApplicationInsights>
    <PackageVersion_Serilog_Sinks_Console>3.1.1</PackageVersion_Serilog_Sinks_Console>
    <PackageVersion_Serilog_Sinks_Debug>1.0.1</PackageVersion_Serilog_Sinks_Debug>
    <PackageVersion_Serilog_Sinks_File>4.0.0</PackageVersion_Serilog_Sinks_File>
    <PackageVersion_Serilog_Sinks_Xunit2>1.0.0</PackageVersion_Serilog_Sinks_Xunit2>
    <PackageVersion_Swashbuckle_AspNetCore>4.0.1</PackageVersion_Swashbuckle_AspNetCore>
    <PackageVersion_System_Diagnostics_DiagnosticSource>4.5.1</PackageVersion_System_Diagnostics_DiagnosticSource>
    <PackageVersion_xunit>2.4.1</PackageVersion_xunit>
    <PackageVersion_xunit_runner_visualstudio>2.4.1</PackageVersion_xunit_runner_visualstudio>
  </PropertyGroup>
</Project>