<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageVersion_Azure_Identity>1.1.1</PackageVersion_Azure_Identity>
    <PackageVersion_Azure_Storage_Blobs>12.4.4</PackageVersion_Azure_Storage_Blobs>
    <PackageVersion_Azure_Storage_Queues>12.3.2</PackageVersion_Azure_Storage_Queues>
    <PackageVersion_BouncyCastle_NetCore>1.8.6</PackageVersion_BouncyCastle_NetCore>
    <PackageVersion_Castle_Core>4.4.0</PackageVersion_Castle_Core>
    <PackageVersion_CommandLineParser>2.8.0</PackageVersion_CommandLineParser>
    <PackageVersion_coverlet_collector>1.2.0</PackageVersion_coverlet_collector>
    <PackageVersion_coverlet_msbuild>2.9.0</PackageVersion_coverlet_msbuild>
    <PackageVersion_FluentAssertions>5.9.0</PackageVersion_FluentAssertions>
    <PackageVersion_Flurl>2.8.2</PackageVersion_Flurl>
    <PackageVersion_JustEat_StatsD>4.1.0</PackageVersion_JustEat_StatsD>
    <PackageVersion_Microsoft_ApplicationInsights>2.12.0</PackageVersion_Microsoft_ApplicationInsights>
    <PackageVersion_Microsoft_ApplicationInsights_AspNetCore>2.12.0</PackageVersion_Microsoft_ApplicationInsights_AspNetCore>
    <PackageVersion_Microsoft_ApplicationInsights_DependencyCollector>2.12.0</PackageVersion_Microsoft_ApplicationInsights_DependencyCollector>
    <PackageVersion_Microsoft_ApplicationInsights_Profiler_AspNetCore>2.2.0-beta6</PackageVersion_Microsoft_ApplicationInsights_Profiler_AspNetCore>
    <PackageVersion_Microsoft_AspNetCore_Hosting_Abstractions>2.2.0</PackageVersion_Microsoft_AspNetCore_Hosting_Abstractions>
    <PackageVersion_Microsoft_AspNetCore_Http_Extensions>2.2.0</PackageVersion_Microsoft_AspNetCore_Http_Extensions>
    <PackageVersion_Microsoft_Azure_Cosmos_Table>1.0.8</PackageVersion_Microsoft_Azure_Cosmos_Table>
    <PackageVersion_Microsoft_Azure_KeyVault>3.0.5</PackageVersion_Microsoft_Azure_KeyVault>
    <PackageVersion_Microsoft_Azure_KeyVault_Extensions>3.0.5</PackageVersion_Microsoft_Azure_KeyVault_Extensions>
    <PackageVersion_Microsoft_Azure_Management_Fluent>1.37.0</PackageVersion_Microsoft_Azure_Management_Fluent>
    <PackageVersion_Microsoft_Azure_Management_PostgreSQL>0.9.5-preview</PackageVersion_Microsoft_Azure_Management_PostgreSQL>
    <PackageVersion_Microsoft_Azure_Management_ResourceGraph>2.0</PackageVersion_Microsoft_Azure_Management_ResourceGraph>
    <PackageVersion_Microsoft_Azure_Services_AppAuthentication>1.5.0</PackageVersion_Microsoft_Azure_Services_AppAuthentication>
    <PackageVersion_Microsoft_Azure_Storage_Blob>11.1.5</PackageVersion_Microsoft_Azure_Storage_Blob>
    <PackageVersion_Microsoft_Azure_Storage_Queue>11.2.2</PackageVersion_Microsoft_Azure_Storage_Queue>
    <PackageVersion_Microsoft_CSharp>4.5.0</PackageVersion_Microsoft_CSharp>
    <PackageVersion_Microsoft_Extensions_Configuration_AzureKeyVault>3.1.4</PackageVersion_Microsoft_Extensions_Configuration_AzureKeyVault>
    <PackageVersion_Microsoft_Extensions_Configuration_EnvironmentVariables>3.1.4</PackageVersion_Microsoft_Extensions_Configuration_EnvironmentVariables>
    <PackageVersion_Microsoft_Extensions_Configuration_Json>3.1.4</PackageVersion_Microsoft_Extensions_Configuration_Json>
    <PackageVersion_Microsoft_Extensions_Configuration_UserSecrets>3.1.4</PackageVersion_Microsoft_Extensions_Configuration_UserSecrets>
    <PackageVersion_Microsoft_Extensions_DependencyInjection_Abstractions>3.1.4</PackageVersion_Microsoft_Extensions_DependencyInjection_Abstractions>
    <PackageVersion_Microsoft_Extensions_Hosting>3.1.4</PackageVersion_Microsoft_Extensions_Hosting>
    <PackageVersion_Microsoft_Extensions_Http>3.1.4</PackageVersion_Microsoft_Extensions_Http>
    <PackageVersion_Microsoft_Extensions_Http_Polly>3.1.4</PackageVersion_Microsoft_Extensions_Http_Polly>
    <PackageVersion_Microsoft_Extensions_Options_ConfigurationExtensions>3.1.4</PackageVersion_Microsoft_Extensions_Options_ConfigurationExtensions>
    <PackageVersion_Microsoft_IdentityModel_Clients_ActiveDirectory>5.2.7</PackageVersion_Microsoft_IdentityModel_Clients_ActiveDirectory>
    <PackageVersion_Microsoft_IFxAudit>1.0.1200</PackageVersion_Microsoft_IFxAudit>
    <PackageVersion_Microsoft_Liftr_EV2>[3.10.1510-build969]</PackageVersion_Microsoft_Liftr_EV2>
    <PackageVersion_Microsoft_NET_Test_Sdk>16.0.1</PackageVersion_Microsoft_NET_Test_Sdk>
    <PackageVersion_MongoDB_Driver>2.10.4</PackageVersion_MongoDB_Driver>
    <PackageVersion_Moq>4.12.0</PackageVersion_Moq>
    <PackageVersion_Newtonsoft_Json>12.0.3</PackageVersion_Newtonsoft_Json>
    <PackageVersion_Polly_Contrib_WaitAndRetry>1.1.1</PackageVersion_Polly_Contrib_WaitAndRetry>
    <PackageVersion_Polly_Extensions_Http>3.0.0</PackageVersion_Polly_Extensions_Http>
    <PackageVersion_prometheus-net_AspNetCore>4.0.0</PackageVersion_prometheus-net_AspNetCore>
    <PackageVersion_Serilog>2.9.0</PackageVersion_Serilog>
    <PackageVersion_Serilog_AspNetCore>3.2.0</PackageVersion_Serilog_AspNetCore>
    <PackageVersion_Serilog_Extensions_Hosting>3.1.0</PackageVersion_Serilog_Extensions_Hosting>
    <PackageVersion_Serilog_Settings_Configuration>3.1.0</PackageVersion_Serilog_Settings_Configuration>
    <PackageVersion_Serilog_Sinks_ApplicationInsights>3.1.0</PackageVersion_Serilog_Sinks_ApplicationInsights>
    <PackageVersion_Serilog_Sinks_Console>3.1.1</PackageVersion_Serilog_Sinks_Console>
    <PackageVersion_Serilog_Sinks_Debug>1.0.1</PackageVersion_Serilog_Sinks_Debug>
    <PackageVersion_Serilog_Sinks_Xunit2>1.0.0</PackageVersion_Serilog_Sinks_Xunit2>
    <PackageVersion_Swashbuckle_AspNetCore>5.4.1</PackageVersion_Swashbuckle_AspNetCore>
    <PackageVersion_Swashbuckle_AspNetCore_Annotations>5.4.1</PackageVersion_Swashbuckle_AspNetCore_Annotations>
    <PackageVersion_Swashbuckle_AspNetCore_Newtonsoft>5.4.1</PackageVersion_Swashbuckle_AspNetCore_Newtonsoft>
    <PackageVersion_System_Diagnostics_DiagnosticSource>4.7.1</PackageVersion_System_Diagnostics_DiagnosticSource>
    <PackageVersion_System_IdentityModel_Tokens_Jwt>5.6.0</PackageVersion_System_IdentityModel_Tokens_Jwt>
    <PackageVersion_System_Text_Json>4.7.2</PackageVersion_System_Text_Json>
    <PackageVersion_xunit>2.4.1</PackageVersion_xunit>
    <PackageVersion_xunit_assert>2.4.1</PackageVersion_xunit_assert>
    <PackageVersion_xunit_extensibility_execution>2.4.1</PackageVersion_xunit_extensibility_execution>
    <PackageVersion_xunit_runner_visualstudio>2.4.1</PackageVersion_xunit_runner_visualstudio>
  </PropertyGroup>
</Project>