<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Relay</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Relay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="$(PackageVersion_Azure_Data_Tables)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.ACIS.Relay.Abstractions\Liftr.ACIS.Relay.Abstractions.csproj" />
    <ProjectReference Include="..\Liftr.Contracts\Liftr.Contracts.csproj" />
    <ProjectReference Include="..\Liftr.Logging\Liftr.Logging.csproj" />
  </ItemGroup>
</Project>