<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Microsoft.Liftr.ACIS.Worker</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(PackageVersion_Microsoft_Extensions_Hosting)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="$(PackageVersion_System_Text_Encodings_Web)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.ACIS.Relay\Liftr.ACIS.Relay.csproj" />
    <ProjectReference Include="..\Liftr.Queue\Liftr.Queue.csproj" />
  </ItemGroup>
</Project>